# This is a sample config file, renaming to config.py and edit accordingly

API_KEY = 'put your API key from kavenegar here'
DATABASE_FILE_PATH = 'path to the file which is used by sqlite'

# call back url from KaveNegar will look like
# /v1/{CALL_BACK_TOKEN}/process
CALL_BACK_TOKEN = 'CALL BACK TOKEN'

# login credentials
USERNAME = 'user'
PASSWORD = 'pass'

# generate one strong secret key for flask.
SECRET_KEY = 'random long string with alphanumeric + #()*&'

# Do not change below unless you know that you are doing
UPLOAD_FOLDER = '/tmp'
ALLOWED_EXTENSIONS = {'txt', 'pdf', 'jpg'}